{
  "name": "@conveyor/starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "build": "echo starter:build",
    "test": "node --test src/*.test.js"
  },
  "dependencies": {
    "@conveyor/core": "0.1.0"
  }
}
